
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Model Components &#8212; sasoptpy 1.0.4 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/sasoptpy.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/js/url.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workspaces" href="workspaces.html" />
    <link rel="prev" title="Models" href="models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../_static/js/version.js"></script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workspaces.html" title="Workspaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sasoptpy 1.0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="user-guide.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model-components">
<span id="components"></span><h1>Model Components<a class="headerlink" href="#model-components" title="Permalink to this headline">¶</a></h1>
<p>In this section, several model components are discussed with examples.
See <a class="reference internal" href="../examples/examples.html#examples"><span class="std std-ref">Examples</span></a> to learn more about how you can use these components to define optimization models.</p>
<div class="section" id="expressions">
<h2>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/generated/sasoptpy.Expression.html#sasoptpy.Expression" title="sasoptpy.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a> objects represent linear and nonlinear mathematical
expressions in sasoptpy.</p>
<div class="section" id="creating-expressions">
<h3>Creating expressions<a class="headerlink" href="#creating-expressions" title="Permalink to this headline">¶</a></h3>
<p>You can create an <a class="reference internal" href="../api/generated/sasoptpy.Expression.html#sasoptpy.Expression" title="sasoptpy.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a> object as follows:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">profit</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">sales</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">material</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;profit&#39;</span><span class="p">)</span>

<span class="gp">In [2]: </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">profit</span><span class="p">))</span>
<span class="go">sasoptpy.Expression(exp = 5 * sales - 3 * material, name=&#39;profit&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="nonlinear-expressions">
<h3>Nonlinear expressions<a class="headerlink" href="#nonlinear-expressions" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../api/generated/sasoptpy.Expression.html#sasoptpy.Expression" title="sasoptpy.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a> objects are linear by default. It is possible to create
nonlinear expressions, but there are some limitations.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">nonexp</span> <span class="o">=</span> <span class="n">sales</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">material</span><span class="p">)</span> <span class="o">**</span> <span class="mi">3</span>

<span class="gp">In [4]: </span><span class="nb">print</span><span class="p">(</span><span class="n">nonexp</span><span class="p">)</span>
<span class="go">(sales) ** (2) + ((1) / (material)) ** (3)</span>
</pre></div>
</div>
<p>Currently, it is not possible to get or print values of nonlinear expressions.
Moreover, if your model includes a nonlinear expression, you need to use
SAS Viya 3.4 or later or any SAS/OR release for solving your problem.</p>
<p>To use mathematical operations, you need to import <cite>sasoptpy.math</cite>
functions.</p>
</div>
<div class="section" id="mathematical-expressions">
<h3>Mathematical expressions<a class="headerlink" href="#mathematical-expressions" title="Permalink to this headline">¶</a></h3>
<p>sasoptpy provides mathematical functions for generating mathematical
expressions to be used in optimization models.</p>
<p>You need to import <cite>sasoptpy.math</cite> into your code to use these functions.
Available mathematical functions are listed in <a class="reference internal" href="../api/functions.html#math-functions"><span class="std std-ref">Math Functions</span></a>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [5]: </span><span class="kn">import</span> <span class="nn">sasoptpy.math</span> <span class="k">as</span> <span class="nn">sm</span>

<span class="gp">In [6]: </span><span class="n">newexp</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">sales</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

<span class="gp">In [7]: </span><span class="nb">print</span><span class="p">(</span><span class="n">newexp</span><span class="o">.</span><span class="n">_expr</span><span class="p">())</span>
<span class="go">(max(sales , 10)) ^ (2)</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="kn">import</span> <span class="nn">sasoptpy.math</span> <span class="k">as</span> <span class="nn">sm</span>

<span class="gp">In [9]: </span><span class="n">angle</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;angle&#39;</span><span class="p">)</span>

<span class="gp">In [10]: </span><span class="n">newexp</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">sm</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

<span class="gp">In [11]: </span><span class="nb">print</span><span class="p">(</span><span class="n">newexp</span><span class="o">.</span><span class="n">_expr</span><span class="p">())</span>
<span class="go">(sin(angle)) ^ (2) + (cos(angle)) ^ (2)</span>
</pre></div>
</div>
</div>
<div class="section" id="operations">
<h3>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h3>
<p><strong>Getting the current value</strong></p>
<p>After the solve is completed, you can obtain the current value of an expression by using the
<a class="reference internal" href="../api/generated/sasoptpy.Expression.get_value.html#sasoptpy.Expression.get_value" title="sasoptpy.Expression.get_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">Expression.get_value()</span></code></a> method:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profit</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span>
<span class="go">42.0</span>
</pre></div>
</div>
<p><strong>Getting the dual value</strong></p>
<p>You can retrieve the dual values of <a class="reference internal" href="../api/generated/sasoptpy.Expression.html#sasoptpy.Expression" title="sasoptpy.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a> objects by using
<a class="reference internal" href="../api/generated/sasoptpy.Variable.get_dual.html#sasoptpy.Variable.get_dual" title="sasoptpy.Variable.get_dual"><code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.get_dual()</span></code></a> and <a class="reference internal" href="../api/generated/sasoptpy.Constraint.get_dual.html#sasoptpy.Constraint.get_dual" title="sasoptpy.Constraint.get_dual"><code class="xref py py-func docutils literal notranslate"><span class="pre">Constraint.get_dual()</span></code></a> methods.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">get_dual</span><span class="p">())</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p><strong>Addition</strong></p>
<p>You can add, subtract, multiply and divide components using regular Python functionality:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">tax</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="gp">In [13]: </span><span class="n">profit_after_tax</span> <span class="o">=</span> <span class="n">profit</span> <span class="o">-</span> <span class="n">tax</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">profit_after_tax</span><span class="p">))</span>
<span class="go">sasoptpy.Expression(exp = 5 * sales - 3 * material - 0.5, name=None)</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="n">share</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">profit</span>

<span class="gp">In [16]: </span><span class="nb">print</span><span class="p">(</span><span class="n">share</span><span class="p">)</span>
<span class="go">sales - 0.6 * material</span>
</pre></div>
</div>
<p><strong>Summation</strong></p>
<p>For faster summations compared to Python’s native <code class="code docutils literal notranslate"><span class="pre">sum</span></code> function,
sasoptpy provides <a class="reference internal" href="../api/generated/sasoptpy.expr_sum.html#sasoptpy.expr_sum" title="sasoptpy.expr_sum"><code class="xref py py-func docutils literal notranslate"><span class="pre">expr_sum()</span></code></a> (formerly <a class="reference internal" href="../api/generated/sasoptpy.quick_sum.html#sasoptpy.quick_sum" title="sasoptpy.quick_sum"><code class="xref py py-func docutils literal notranslate"><span class="pre">quick_sum()</span></code></a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [17]: </span><span class="kn">import</span> <span class="nn">time</span>

<span class="gp">In [18]: </span><span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_variables</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="gp">In [20]: </span><span class="n">e</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">expr_sum</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>

<span class="gp">In [21]: </span><span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span>
<span class="go">0.035427093505859375</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="gp">In [23]: </span><span class="n">f</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>

<span class="gp">In [24]: </span><span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span>
<span class="go">0.9818449020385742</span>
</pre></div>
</div>
</div>
<div class="section" id="renaming-an-expression">
<h3>Renaming an expression<a class="headerlink" href="#renaming-an-expression" title="Permalink to this headline">¶</a></h3>
<p>You can rename expressions by using the <a class="reference internal" href="../api/generated/sasoptpy.Expression.set_name.html#sasoptpy.Expression.set_name" title="sasoptpy.Expression.set_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">Expression.set_name()</span></code></a> method:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [25]: </span><span class="n">e</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;e1&#39;</span><span class="p">)</span>

<span class="gp">In [26]: </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<span class="go">sasoptpy.Expression(exp = x[5] + 2 * x[6], name=&#39;e1&#39;)</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [27]: </span><span class="n">e</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s1">&#39;e2&#39;</span><span class="p">);</span>

<span class="gp">In [28]: </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<span class="go">sasoptpy.Expression(exp = x[5] + 2 * x[6], name=&#39;e2&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="copying-an-expression">
<h3>Copying an expression<a class="headerlink" href="#copying-an-expression" title="Permalink to this headline">¶</a></h3>
<p>You can copy an <a class="reference internal" href="../api/generated/sasoptpy.Expression.html#sasoptpy.Expression" title="sasoptpy.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a> by using the <a class="reference internal" href="../api/generated/sasoptpy.Expression.copy.html#sasoptpy.Expression.copy" title="sasoptpy.Expression.copy"><code class="xref py py-func docutils literal notranslate"><span class="pre">Expression.copy()</span></code></a> method:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [29]: </span><span class="n">copy_profit</span> <span class="o">=</span> <span class="n">profit</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;copy_profit&#39;</span><span class="p">)</span>

<span class="gp">In [30]: </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">copy_profit</span><span class="p">))</span>
<span class="go">sasoptpy.Expression(exp = 5 * sales - 3 * material, name=&#39;copy_profit&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="objective-functions">
<h2>Objective Functions<a class="headerlink" href="#objective-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setting-and-getting-an-objective-function">
<h3>Setting and getting an objective function<a class="headerlink" href="#setting-and-getting-an-objective-function" title="Permalink to this headline">¶</a></h3>
<p>You can use any valid <a class="reference internal" href="../api/generated/sasoptpy.Expression.html#sasoptpy.Expression" title="sasoptpy.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a> as the objective function of a model.
You can also use an existing expression as an objective function by using
the <a class="reference internal" href="../api/generated/sasoptpy.Model.set_objective.html#sasoptpy.Model.set_objective" title="sasoptpy.Model.set_objective"><code class="xref py py-func docutils literal notranslate"><span class="pre">Model.set_objective()</span></code></a> method. The objective function of a model can
be obtained by using the <a class="reference internal" href="../api/generated/sasoptpy.Model.get_objective.html#sasoptpy.Model.get_objective" title="sasoptpy.Model.get_objective"><code class="xref py py-func docutils literal notranslate"><span class="pre">Model.get_objective()</span></code></a> method.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profit</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">sales</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">material</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;profit&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">set_objective</span><span class="p">(</span><span class="n">profit</span><span class="p">,</span> <span class="n">so</span><span class="o">.</span><span class="n">MAX</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">get_objective</span><span class="p">())</span>
<span class="go"> -  2.0 * material  +  5.0 * sales</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-the-value">
<h3>Getting the value<a class="headerlink" href="#getting-the-value" title="Permalink to this headline">¶</a></h3>
<p>After a solve, you can retrieve the objective value by using the
<a class="reference internal" href="../api/generated/sasoptpy.Model.get_objective_value.html#sasoptpy.Model.get_objective_value" title="sasoptpy.Model.get_objective_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">Model.get_objective_value()</span></code></a> method.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">get_objective_value</span><span class="p">())</span>
<span class="go">42.0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-variables">
<h3>Creating variables<a class="headerlink" href="#creating-variables" title="Permalink to this headline">¶</a></h3>
<p>You can create variables either stand-alone or inside a model.</p>
<p><strong>Creating a variable outside a model</strong></p>
<p>The first way to create a variable uses the default constructor:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">vartype</span><span class="o">=</span><span class="n">so</span><span class="o">.</span><span class="n">INT</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When a variable is created separately, it needs to be included (or added) inside the
model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">lb</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Equivalently, you could do this in one step:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">lb</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Creating a variable inside a model</strong></p>
<p>The second way is to use <a class="reference internal" href="../api/generated/sasoptpy.Model.add_variable.html#sasoptpy.Model.add_variable" title="sasoptpy.Model.add_variable"><code class="xref py py-func docutils literal notranslate"><span class="pre">Model.add_variable()</span></code></a>. This method creates
a <a class="reference internal" href="../api/generated/sasoptpy.Variable.html#sasoptpy.Variable" title="sasoptpy.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> object and returns a pointer.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">vartype</span><span class="o">=</span><span class="n">so</span><span class="o">.</span><span class="n">INT</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h3>
<p>There are three types of variables: continuous variables, integer variables,
and binary variables.
Continuous variables are the default type, which
you can specify by using the <code class="docutils literal notranslate"><span class="pre">vartype=so.CONT</span></code> argument.
You can create integer variables and binary
variables by using the <code class="docutils literal notranslate"><span class="pre">vartype=so.INT</span></code> and <code class="docutils literal notranslate"><span class="pre">vartype=so.BIN</span></code>
arguments, respectively.</p>
<p>The default lower bound for variables is 0, and the upper bound is infinity.
Name is a required argument.</p>
</div>
<div class="section" id="changing-bounds">
<h3>Changing bounds<a class="headerlink" href="#changing-bounds" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/generated/sasoptpy.Variable.set_bounds.html#sasoptpy.Variable.set_bounds" title="sasoptpy.Variable.set_bounds"><code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.set_bounds()</span></code></a> method changes the bounds of a variable.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">sasoptpy.Variable(name=&#39;x&#39;, lb=0, ub=20, vartype=&#39;CONT&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">set_bounds</span><span class="p">(</span><span class="n">lb</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">sasoptpy.Variable(name=&#39;x&#39;, lb=5, ub=15, vartype=&#39;CONT&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-initial-values">
<h3>Setting initial values<a class="headerlink" href="#setting-initial-values" title="Permalink to this headline">¶</a></h3>
<p>You can pass the initial values of variables to the solvers for certain problems.
The <a class="reference internal" href="../api/generated/sasoptpy.Variable.set_init.html#sasoptpy.Variable.set_init" title="sasoptpy.Variable.set_init"><code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.set_init()</span></code></a> method changes the initial value for variables.
You can set also this value at the creation of the variable.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">set_init</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">sasoptpy.Variable(name=&#39;x&#39;, ub=20, init=5,  vartype=&#39;CONT&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-a-set-of-variables">
<h3>Working with a set of variables<a class="headerlink" href="#working-with-a-set-of-variables" title="Permalink to this headline">¶</a></h3>
<p>You can create a set of variables by using a single index or by using multiple indices.
Valid index sets include list, dict, and <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.html#pandas.Index" title="(in pandas v1.2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Index</span></code></a> objects.
See <a class="reference internal" href="input-data.html#input-data"><span class="std std-ref">Handling Data</span></a> for more information about allowed index types.</p>
<p><strong>Creating a set of variables outside a model</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">production</span> <span class="o">=</span> <span class="n">VariableGroup</span><span class="p">(</span><span class="n">PERIODS</span><span class="p">,</span> <span class="n">vartype</span><span class="o">=</span><span class="n">so</span><span class="o">.</span><span class="n">INT</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;production&#39;</span><span class="p">,</span>
<span class="go">                               lb=min_production)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">production</span><span class="p">))</span>
<span class="go">sasoptpy.VariableGroup([&#39;Period1&#39;, &#39;Period2&#39;, &#39;Period3&#39;], name=&#39;production&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Creating a set of variables inside a model</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">production</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_variables</span><span class="p">(</span><span class="n">PERIODS</span><span class="p">,</span> <span class="n">vartype</span><span class="o">=</span><span class="n">so</span><span class="o">.</span><span class="n">INT</span><span class="p">,</span>
<span class="go">                                 name=&#39;production&#39;, lb=min_production)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">production</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">production</span><span class="p">))</span>
<span class="go">Variable Group (production) [</span>
<span class="go">  [Period1: production[&#39;Period1&#39;,]]</span>
<span class="go">  [Period2: production[&#39;Period2&#39;,]]</span>
<span class="go">  [Period3: production[&#39;Period3&#39;,]]</span>
<span class="go">]</span>
<span class="go">sasoptpy.VariableGroup([&#39;Period1&#39;, &#39;Period2&#39;, &#39;Period3&#39;],</span>
<span class="go">name=&#39;production&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-constraints">
<h3>Creating constraints<a class="headerlink" href="#creating-constraints" title="Permalink to this headline">¶</a></h3>
<p>Similar to <a class="reference internal" href="../api/generated/sasoptpy.Variable.html#sasoptpy.Variable" title="sasoptpy.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> objects, you can create <a class="reference internal" href="../api/generated/sasoptpy.Constraint.html#sasoptpy.Constraint" title="sasoptpy.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a> objects inside or outside optimization models.</p>
<p><strong>Creating a constraint outside a model</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;c1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="go">sasoptpy.Constraint( -  5.0 * y  +  3.0 * x  &lt;=  10, name=&#39;c1&#39;)</span>
</pre></div>
</div>
<p><strong>Creating a constraint inside a model</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;c1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="go">sasoptpy.Constraint( -  5.0 * y  +  3.0 * x  &lt;=  10, name=&#39;c1&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="modifying-variable-coefficients">
<h3>Modifying variable coefficients<a class="headerlink" href="#modifying-variable-coefficients" title="Permalink to this headline">¶</a></h3>
<p>You can update the coefficient of a variable inside a constraint by using the
<a class="reference internal" href="../api/generated/sasoptpy.Constraint.update_var_coef.html#sasoptpy.Constraint.update_var_coef" title="sasoptpy.Constraint.update_var_coef"><code class="xref py py-func docutils literal notranslate"><span class="pre">Constraint.update_var_coef()</span></code></a> method:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;c1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="go">sasoptpy.Constraint( -  5.0 * y  +  3.0 * x  &lt;=  10, name=&#39;c1&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">update_var_coef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="go">sasoptpy.Constraint( -  5.0 * y  -  x  &lt;=  10, name=&#39;c1&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-a-set-of-constraints">
<h3>Working with a set of constraints<a class="headerlink" href="#working-with-a-set-of-constraints" title="Permalink to this headline">¶</a></h3>
<p>You can add a set of constraints by using a single index or by using multiple indices.
Valid index sets include list, dict, and <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.html#pandas.Index" title="(in pandas v1.2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Index</span></code></a> objects.
See <a class="reference internal" href="input-data.html#input-data"><span class="std std-ref">Handling Data</span></a> for more information about allowed index types.</p>
<p><strong>Creating a set of constraints outside a model</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cg</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">ConstraintGroup</span><span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span>
<span class="go">                             [1] for j in [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]), name=&#39;cg&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cg</span><span class="p">)</span>
<span class="go">Constraint Group (cg) [</span>
<span class="go">  [(1, &#39;a&#39;):  3.0 * z[0, &#39;a&#39;]  +  2.0 * z[1, &#39;a&#39;]  &gt;=  2]</span>
<span class="go">  [(1, &#39;b&#39;):  3.0 * z[0, &#39;b&#39;]  +  2.0 * z[1, &#39;b&#39;]  &gt;=  2]</span>
<span class="go">  [(1, &#39;c&#39;):  2.0 * z[1, &#39;c&#39;]  +  3.0 * z[0, &#39;c&#39;]  &gt;=  2]</span>
<span class="go">]</span>
</pre></div>
</div>
<p><strong>Creating a set of constraints inside a model</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">so</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">lb</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ub</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cg2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_constraints</span><span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span>
<span class="go">                              [1] for j in [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]), name=&#39;cg2&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cg2</span><span class="p">)</span>
<span class="go">Constraint Group (cg2) [</span>
<span class="go">  [(1, &#39;a&#39;):  2.0 * z[1, &#39;a&#39;]  +  3.0 * z[0, &#39;a&#39;]  &gt;=  2]</span>
<span class="go">  [(1, &#39;b&#39;):  3.0 * z[0, &#39;b&#39;]  +  2.0 * z[1, &#39;b&#39;]  &gt;=  2]</span>
<span class="go">  [(1, &#39;c&#39;):  2.0 * z[1, &#39;c&#39;]  +  3.0 * z[0, &#39;c&#39;]  &gt;=  2]</span>
<span class="go">]</span>
</pre></div>
</div>
</div>
<div class="section" id="range-constraints">
<h3>Range constraints<a class="headerlink" href="#range-constraints" title="Permalink to this headline">¶</a></h3>
<p>You can give a range for an expression by using a list of two values (lower and
upper bound) after an <cite>==</cite> sign:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;c1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">c1</span><span class="p">))</span>
<span class="go">sasoptpy.Constraint( x + 2.0 * y  ==  [2, 9], name=&#39;c1&#39;)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<span id="version_switch">
<select onchange="chooseVersion(this);" style="background-color: transparent; color: black; min-width: 33%; margin: 0px 0px 10px 10px;">
<option value="latest">Latest</option>
<option value="1.0.3">1.0.3</option>
<option value="1.0.0">1.0.0</option>
<option value="0.2.1">0.2.1</option>
<option value="0.2.0">0.2.0</option>
<option value="0.1.2">0.1.2</option>
<option value="0.1.1">0.1.1</option>
<option value="0.1.0">0.1.0</option>
</select>
</span>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user-guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction to Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#expressions">Expressions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-expressions">Creating expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nonlinear-expressions">Nonlinear expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mathematical-expressions">Mathematical expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operations">Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#renaming-an-expression">Renaming an expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copying-an-expression">Copying an expression</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#objective-functions">Objective Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-and-getting-an-objective-function">Setting and getting an objective function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-the-value">Getting the value</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-variables">Creating variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-bounds">Changing bounds</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-initial-values">Setting initial values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#working-with-a-set-of-variables">Working with a set of variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#constraints">Constraints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-constraints">Creating constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modifying-variable-coefficients">Modifying variable coefficients</a></li>
<li class="toctree-l4"><a class="reference internal" href="#working-with-a-set-of-constraints">Working with a set of constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#range-constraints">Range constraints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workspaces.html">Workspaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-data.html">Handling Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html">Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version-history.html">Version History</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workspaces.html" title="Workspaces"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">sasoptpy 1.0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="user-guide.html" >User Guide</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2021, SAS Institute.
      Last updated on Mar 31, 2021 (Timestamp: 1.0-20210331210924).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155356999-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155356999-1');
</script>


  </body>
</html>